upstream frontend_server {
    server nextjs:3000;
}

upstream backend_server {
    server web:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
    }

    location /django_static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
    }
}
